# zathura-iceberg by pqitr

set default-bg                  "#161821"
set default-fg                  "#2E313F"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#161821"
set inputbar-fg                 "#505468"

set notification-bg             "#161821"
set notification-fg             "#505468"

set notification-error-bg       "#161821"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#161821"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#E4AA80"

set completion-bg               "#2E313F"
set completion-fg               "#E4AA80"

set completion-highlight-fg     "#505468"
set completion-highlight-bg     "#E4AA80"

set recolor-lightcolor          "#161821"
set recolor-darkcolor           "#C6C8D0"

set recolor                     "true"
